In [20]:
import pandas as pd
import numpy as np

In [3]:
dados = {
    'Origem':['Centro','Centro','Zona Norte','Zona Sul','Centro','Zona Oeste'],
    'Destino':['Zona Sul','Zona Norte', 'Centro','Centro','Zona Oeste','Centro'],
    'Quantidade_Corridas':[120,95,150,80,110,60]
}
df = pd.DataFrame(dados)
df

       Origem     Destino  Quantidade_Corridas
0      Centro    Zona Sul                  120
1      Centro  Zona Norte                   95
2  Zona Norte      Centro                  150
3    Zona Sul      Centro                   80
4      Centro  Zona Oeste                  110
5  Zona Oeste      Centro                   60

In [4]:
#Rotas com mais corridas
mais_corridas = df.loc[df['Quantidade_Corridas'] >= 100]
mais_corridas

       Origem     Destino  Quantidade_Corridas
0      Centro    Zona Sul                  120
2  Zona Norte      Centro                  150
4      Centro  Zona Oeste                  110

In [11]:
dado_nike = {
'Regiões':['Norte','Centro','Sul','Leste','Oeste'],
'SapatosEmEstoque':[680,754,864,975,754],
'SapatosVendidos':[387,455,634,394,567]}
df_nike = pd.DataFrame(dado_nike)
df_nike

  Regiões  SapatosEmEstoque  SapatosVendidos
0   Norte               680              387
1  Centro               754              455
2     Sul               864              634
3   Leste               975              394
4   Oeste               754              567

In [10]:
#maior venda
df_arrumado = df_nike.sort_values(by=['SapatosVendidos'],ascending=False)

  Regiões  SapatosEmEstoque  SapatosVendidos
2     Sul               864              634
4   Oeste               754              567
1  Centro               754              455
3   Leste               975              394
0   Norte               680              387

In [18]:
data = {
    'Nome': ['Pizza Margherita', 'Hambúrguer', 'Salada Caesar', 'Espaguete à Carbonara', 'Tiramisu'],
    'Categoria': ['Prato Principal', 'Prato Principal', 'Entrada', 'Prato Principal', 'Sobremesa'],
    'Preço': [29.90, 19.50, 15.00, 27.00, 12.00],
    'Custo': [15.00, 8.00, 5.00, 12.00, 6.00],
    'Quantidade Vendida': [120, 200, 150, 80, 90]
}
df_pizza = pd.DataFrame(data)
df_pizza

                    Nome        Categoria  Preço  Custo  Quantidade Vendida
0       Pizza Margherita  Prato Principal   29.9   15.0                 120
1             Hambúrguer  Prato Principal   19.5    8.0                 200
2          Salada Caesar          Entrada   15.0    5.0                 150
3  Espaguete à Carbonara  Prato Principal   27.0   12.0                  80
4               Tiramisu        Sobremesa   12.0    6.0                  90

In [ ]:
#calcular lucro

In [30]:
# Lista de itens fictícios
nomes = [
    'Pizza Margherita', 'Hambúrguer', 'Salada Caesar', 'Espaguete à Carbonara', 'Tiramisu',
    'Lasagna', 'Calzone', 'Ravioli', 'Bruschetta', 'Risotto', 
    'Sopa de Tomate', 'Bife à Milanesa', 'Frango Grelhado', 'Canelone', 'Gnocchi',
    'Mousse de Chocolate', 'Panacotta', 'Creme Brûlée', 'Brownie', 'Cheesecake',
    'Batata Frita', 'Onion Rings', 'Almôndegas', 'Pão de Alho', 'Ceviche',
    'Fraldinha', 'Costela', 'Salmão Grelhado', 'Camarão ao Alho', 'Filet Mignon',
    'Pizza Pepperoni', 'Spaghetti ao Pesto', 'Salada Caprese', 'Lasanha Vegetariana', 'Pavê',
    'Pão de Queijo', 'Salada de Frutas', 'Tacos', 'Quesadilla', 'Churros'
]

# Criando dados aleatórios para preços, custos e quantidades vendidas
precos = np.random.uniform(10.0, 35.0, size=len(nomes)).round(2)
custos = np.random.uniform(5.0, 20.0, size=len(nomes)).round(2)
quantidades_vendidas = np.random.randint(50, 200, size=len(nomes))

In [31]:
# Criando o DataFrame
data = {
    'Nome': nomes,
    'Categoria': np.random.choice(['Prato Principal', 'Entrada', 'Sobremesa'], size=len(nomes)),
    'Preço': precos,
    'Custo': custos,
    'Quantidade Vendida': quantidades_vendidas
}

df_pizza0 = pd.DataFrame(data)
# Calculando o lucro
df_pizza0['Lucro'] = (df['Preço'] - df['Custo']) * df['Quantidade Vendida']

In [32]:
df_pizza0

,Nome,Categoria,Preço,Custo,Quantidade Vendida,Lucro
0,Pizza Margherita,Sobremesa,21.72,18.49,136,1343.92
1,Hambúrguer,Entrada,19.73,16.91,96,-72.39
2,Salada Caesar,Prato Principal,12.69,15.72,65,1573.88
3,Espaguete à Carbonara,Prato Principal,27.89,14.46,113,1686.75
4,Tiramisu,Prato Principal,14.59,19.61,148,-18.60
5,Lasagna,Prato Principal,20.22,5.20,117,2113.60
6,Calzone,Entrada,13.13,6.12,175,1026.60
7,Ravioli,Prato Principal,14.05,10.16,158,292.37
8,Bruschetta,Prato Principal,13.23,10.58,146,3136.74
9,Risotto,Entrada,26.66,11.90,146,322.42
10,Sopa de Tomate,Prato Principal,21.49,17.95,190,43.29
11,Bife à Milanesa,Entrada,17.36,15.65,142,-716.04
12,Frango Grelhado,Sobremesa,23.97,8.20,190,3136.65
13,Canelone,Sobremesa,28.67,8.65,106,151.24
14,Gnocchi,Sobremesa,22.35,12.01,96,970.64
15,Mousse de Chocolate,Entrada,21.60,7.38,129,3417.54
16,Panacotta,Entrada,21.42,9.53,153,1858.53
17,Creme Brûlée,Prato Principal,24.18,9.11,71,3365.09
18,Brownie,Prato Principal,23.49,8.81,51,27.60
19,Cheesecake,Prato Principal,27.41,9.61,146,540.60
20,Batata Frita,Sobremesa,24.32,11.70,106,-2.95
21,Onion Rings,Sobremesa,34.57,15.98,133,3112.00
22,Almôndegas,Entrada,33.88,13.48,70,2220.87
23,Pão de Alho,Prato Principal,11.34,19.12,129,1247.52
24,Ceviche,Sobremesa,20.53,8.64,104,765.24
25,Fraldinha,Prato Principal,21.12,14.72,155,-1086.59
26,Costela,Prato Principal,24.37,12.59,168,332.64
27,Salmão Grelhado,Prato Principal,26.11,18.34,171,960.37
28,Camarão ao Alho,Sobremesa,25.40,18.56,171,1810.34
29,Filet Mignon,Prato Principal,17.89,12.71,66,2666.40
30,Pizza Pepperoni,Prato Principal,13.70,18.33,192,138.51
31,Spaghetti ao Pesto,Prato Principal,14.65,7.15,57,1971.97
32,Salada Caprese,Sobremesa,14.56,8.55,62,2086.36
33,Lasanha Vegetariana,Sobremesa,15.85,9.86,132,2760.58
34,Pavê,Sobremesa,31.84,8.39,110,-796.47
35,Pão de Queijo,Sobremesa,15.06,15.00,167,1312.52
36,Salada de Frutas,Entrada,13.19,11.89,184,1491.18
37,Tacos,Sobremesa,15.79,10.81,106,1275.96
38,Quesadilla,Prato Principal,14.98,17.00,184,272.02
39,Churros,Entrada,11.69,18.16,143,794.24

In [33]:
#separando por categoria
df_PP = df_pizza0.loc[df_pizza0['Categoria'] =='Prato Principal']
df_sobremesa = df_pizza0.loc[df_pizza0['Categoria'] =='Sobremesa']
df_entrada = df_pizza0.loc[df_pizza0['Categoria'] =='Entrada']

In [35]:
#arrumando valores
df_PP_sort = df_PP.sort_values(by='Lucro',ascending=False)
df_sobremesa_sort = df_sobremesa.sort_values(by='Lucro',ascending=False)
df_entrada_sort = df_entrada.sort_values(by='Lucro',ascending=False)

In [36]:
# 5 pratos mais lucrativos de cada categoria
# prato principal
df_PP_sort.head(5)

,Nome,Categoria,Preço,Custo,Quantidade Vendida,Lucro
17,Creme Brûlée,Prato Principal,24.18,9.11,71,3365.09
8,Bruschetta,Prato Principal,13.23,10.58,146,3136.74
29,Filet Mignon,Prato Principal,17.89,12.71,66,2666.40
5,Lasagna,Prato Principal,20.22,5.20,117,2113.60
31,Spaghetti ao Pesto,Prato Principal,14.65,7.15,57,1971.97

In [37]:
# sobremesa
df_sobremesa_sort.head(5)

                   Nome  Categoria  Preço  Custo  Quantidade Vendida    Lucro
12      Frango Grelhado  Sobremesa  23.97   8.20                 190  3136.65
21          Onion Rings  Sobremesa  34.57  15.98                 133  3112.00
33  Lasanha Vegetariana  Sobremesa  15.85   9.86                 132  2760.58
32       Salada Caprese  Sobremesa  14.56   8.55                  62  2086.36
28      Camarão ao Alho  Sobremesa  25.40  18.56                 171  1810.34

In [38]:
# entrada
df_entrada_sort.head(5)

                   Nome Categoria  Preço  Custo  Quantidade Vendida    Lucro
15  Mousse de Chocolate   Entrada  21.60   7.38                 129  3417.54
22           Almôndegas   Entrada  33.88  13.48                  70  2220.87
16            Panacotta   Entrada  21.42   9.53                 153  1858.53
36     Salada de Frutas   Entrada  13.19  11.89                 184  1491.18
6               Calzone   Entrada  13.13   6.12                 175  1026.60

In [50]:
data_roupa = {
    'Produto':['Camiseta','Calça','Tênis','Boné','Jaqueta'],
    'Quantidades_vendida':[50,20,10,15,5],
    'Preco':[30,150,200,40,500]
}
df_roupa = pd.DataFrame(data_roupa)
df_roupa

    Produto  Quantidades_vendida  Preco
0  Camiseta                   50     30
1     Calça                   20    150
2     Tênis                   10    200
3      Boné                   15     40
4   Jaqueta                    5    500

In [51]:
df_roupa['Receita'] = df_roupa['Quantidades_vendida'] * df_roupa['Preco']

In [52]:
df_roupa

    Produto  Quantidades_vendida  Preco  Receita
0  Camiseta                   50     30     1500
1     Calça                   20    150     3000
2     Tênis                   10    200     2000
3      Boné                   15     40      600
4   Jaqueta                    5    500     2500

In [54]:
filtro_roupa = df_roupa.sort_values(by='Receita',ascending=False)
filtro_roupa.head(3)

   Produto  Quantidades_vendida  Preco  Receita
1    Calça                   20    150     3000
4  Jaqueta                    5    500     2500
2    Tênis                   10    200     2000